<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe</title>
    <!-- TailwindCSS via CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <style>
      /* Additional styles */
      .cell {
        cursor: pointer;
      }
      .symbol {
        font-size: 2em;
      }
    </style>
  </head>
  <body>
    <div class="container mx-auto mt-8">
      <h1 class="text-4xl text-center mb-4">Tic Tac Toe</h1>
      <table class="mx-auto">
        <tbody>
          <tr>
            <td class="cell w-16 h-16 border border-gray-400"></td>
            <td class="cell w-16 h-16 border border-gray-400"></td>
            <td class="cell w-16 h-16 border border-gray-400"></td>
          </tr>
          <tr>
            <td class="cell w-16 h-16 border border-gray-400"></td>
            <td class="cell w-16 h-16 border border-gray-400"></td>
            <td class="cell w-16 h-16 border border-gray-400"></td>
          </tr>
          <tr>
            <td class="cell w-16 h-16 border border-gray-400"></td>
            <td class="cell w-16 h-16 border border-gray-400"></td>
            <td class="cell w-16 h-16 border border-gray-400"></td>
          </tr>
        </tbody>
      </table>
      <div class="text-center mt-4">
        <button
          id="restart-btn"
          class="px-4 py-2 bg-blue-500 text-white rounded-md"
        >
          Restart Game
        </button>
      </div>
    </div>

    <!-- Your main.js -->
    <script src="main.js"></script>
  </body>
</html>
